# aspnet-mvc-keycloak

./: .gitignore  Keycloak.sln  docker-compose.yml
Infrastructure/Keycloak/: Dockerfile
src/AdminApp/: AdminApp.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json
src/AdminApp/Controllers/: HomeController.cs
src/AdminApp/Models/: ErrorViewModel.cs
src/AdminApp/Views/: _ViewImports.cshtml
src/AdminApp/Views/Account/: ListUsers.cshtml  Login.cshtml
src/AdminApp/Views/Shared/: _Layout.cshtml
src/MVCClient/: HostingExtensions.cs  MVCClient.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
src/MVCClient/Config/: IdentityConfig.cs
src/MVCClient/Controllers/: AccountController.cs  ExchangeToken.cs  HomeController.cs
src/MVCClient/Extensions/: ClaimsPrincipalExtensions.cs
src/MVCClient/Helpers/: TokenExchange.cs
src/MVCClient/Models/: ErrorViewModel.cs  UserInformationViewModel.cs  UserListViewModel.cs
src/MVCClient/Views/: _ViewImports.cshtml
src/MVCClient/Views/Account/: ListUsers.cshtml  Login.cshtml
src/MVCClient/Views/Home/: Index.cshtml  Privacy.cshtml  UserInformation.cshtml
src/MVCClient/Views/Shared/: _AdminLinks.cshtml  _Layout.cshtml  _LoginLogout.cshtml  _TailwindLayout.cshtml
